`timescale 1ns / 1ps

module instr_mem(
    input  wire [31:0] addr,   // Byte address
    output wire [31:0] instr
);

    reg [31:0] mem [0:255];
    integer i;

    initial begin
        // =====================================================================
        // Test Program: New Core Instructions (SLLI, SRLI, SRAI, SLT, SLTU)
        // =====================================================================

        // 1. Initialize Base Registers
        mem[0] = 32'h00A00093; // addi x1, x0, 10    -> x1 = 10
        mem[1] = 32'hFFF00113; // addi x2, x0, -1    -> x2 = -1 (32'hFFFFFFFF)
        
        // 2. Test Immediate Shifts (SLLI, SRLI, SRAI)
        mem[2] = 32'h00209193; // slli x3, x1, 2     -> x3 = 10 << 2 = 40
        mem[3] = 32'h00215213; // srli x4, x2, 2     -> x4 = 32'hFFFFFFFF >> 2 = 32'h3FFFFFFF
        mem[4] = 32'h40215293; // srai x5, x2, 2     -> x5 = 32'hFFFFFFFF >>> 2 = 32'hFFFFFFFF

        // 3. Test Set Less Than Instructions (SLT, SLTU)
        mem[5] = 32'h00112333; // slt  x6, x2, x1    -> x6 = (-1 < 10) ? 1 : 0  => Expected: 1 (Signed)
        mem[6] = 32'h001133B3; // sltu x7, x2, x1    -> x7 = (32'hFFFFFFFF < 10) ? 1 : 0 => Expected: 0 (Unsigned)

        // 4. Verification Check via Branching
        mem[7] = 32'h00100413; // addi x8, x0, 1     -> x8 = 1
        mem[8] = 32'h00640463; // beq  x8, x6, +8     -> If signed check matches (x6==1), skip failure trap
        
        // Failure Trap Instruction
        mem[9] = 32'h0FF00193; // addi x3, x0, 255   -> Error flag marker (Should be skipped!)

        // Success Destination Target
        mem[10] = 32'h00100493; // addi x9, x0, 1    -> x9 = 1 (Verification Success indicator)

        // =====================================================================
        // Fill remaining spaces with safe NOP operations
        // =====================================================================
        for (i = 11; i < 256; i = i + 1)
            mem[i] = 32'h00000013; // NOP
    end

    // Word-aligned memory fetch conversion
    assign instr = mem[addr[9:2]];

endmodule
